[options]
addons_path = /mnt/extra-addons
admin_passwd = odoo
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_maxconn = 64
db_name = 
dbfilter = 
db_password = odoo
db_host = postgres.nimetrix
db_user = odoo 
db_port = 5432
list_db = True
db_sslmode = prefer
db_template = template1
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 1192
limit_time_cpu = 120
limit_time_real = 60
limit_time_real_cron = -1
log_db = True
log_db_level = warning
log_handler = :DEBUG
log_level = debug
logfile = False
logrotate = False
;max_cron_threads = 2
pg_path = False
pidfile = False
proxy_mode = True
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
;workers = 2